    <!-- Recursive DOOM v.1.0. by ordinalOS 
        - This test uses recursion for js-dos-api.js
        - Due to file size game file is hosted on ipfs*
        * We are looking for investors for game file inscription
        bc1p3df7t0zlrv2t6l4y70g8m9q0hwmqruccdzswmavyg22egmf39xfqv8qmur

        =================     ===============     ===============   ========  ========
        \\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . //
        ||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .||
        || . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||
        ||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||
        || . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\ . . . . ||
        ||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\_ . .|. .||
        || . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\ `-_/| . ||
        ||_-' ||  .|/    || ||    \|.  || `-_|| ||_-' ||  .|/    || ||   | \  / |-_.||
        ||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \  / |  `||
        ||    `'         || ||         `'    || ||    `'         || ||   | \  / |   ||
        ||            .===' `===.         .==='.`===.         .===' /==. |  \/  |   ||
        ||         .=='   \_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \/  |   ||
        ||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \/  |   ||
        ||   .=='    _-'          `-__\._-'         `-_./__-'         `' |. /|  |   ||
        ||.=='    _-'                                                     `' |  /==.||
        =='    _-'                                                            \/   `==
        \   _-'                                                                `-_   /
        `''                                                                      ``'
        @ordinalOS // 2023 // twitter.com/ordinalos -->
    <!DOCTYPE html>
    <head>
      <script src="/content/f70eb401c30434e44360ff9a1c71c72cee3c3cc329ab7245246f4598bfd0c862i0"></script>
      <style>
      html,body{
        min-height:100%
      }
      body {
        font-family:sans-serif;
        text-align: center;
        background: #111;
        background-size:cover;
        color:#aaa
      }
      #dosbox:hover .dosbox-start{
        opacity:1
      }
      #dosbox .dosbox-start {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg id='svg2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1409.42 873'%3E%3Cdefs%3E%3Cstyle%3E .cls-1 %7B font-family: AGRESSIVE, AGRESSIVE; font-size: 121.95px; %7D .cls-2 %7B letter-spacing: .29em; %7D .cls-3 %7B letter-spacing: .29em; %7D .cls-4 %7B letter-spacing: .31em; %7D %3C/style%3E%3C/defs%3E%3Cg id='layer1'%3E%3Cpath id='path3347' d='M1224.61,758.47l-.24-241.95-38.68,135.17-38.63-134.55-.23,183.67-126.14-94.61,9.56-7.17-.44-470.93,119.9,.31,35.94,125.9,35.99-126.07,177.38,.58-58.21,43.49-.1,673.7-116.09-87.53ZM68.21,172.2L9.32,128.08l331.96,.45,37.99,29.02,.03,441.31,10.07,7.29L68.29,847.08l-.08-674.89Zm194.82,344.3l-.13-254.69-8.9-7.27-69.03,.33-.15,320.27,78.2-58.65Zm126.06,68.48l-.06-427.46,38.94-29.18h233.02s38.86,29.29,38.86,29.29l.14,494.63-110.2,82.89-200.7-150.17Zm184.57-330.68l-58.77,.41-9.18,7.05,.13,254.86,77.19,57.9,.21-312.62-9.58-7.6Zm136.33,398.43l-.28-495.32,38.81-29.15,233.33,.22,39.06,29.18-.27,426.47-199.63,150.92-111.01-82.33Zm194.1-136.27l-.02-254.8-9.82-7.51-58.68,.19-9.43,7.26,.58,312.12,77.38-57.28Z'/%3E%3Ctext class='cls-1' transform='translate(75.94 117.97)'%3E%3Ctspan class='cls-2' x='0' y='0'%3ERECUrS%3C/tspan%3E%3Ctspan class='cls-3' x='929.6' y='0'%3EI%3C/tspan%3E%3Ctspan class='cls-4' x='1008.81' y='0'%3EV%3C/tspan%3E%3Ctspan class='cls-2' x='1162.16' y='0'%3EE%3C/tspan%3E%3C/text%3E%3Ctext/%3E%3C/g%3E%3C/svg%3E");
        background-size:200px;
        background-position: center center;
        background-repeat: no-repeat;
        height:100%;
        image-rendering:pixelated;
        top:4% !important;
        color: rgba(0,0,0,0);
        filter: drop-shadow(0px 0px 8px rgba(255, 0, 0, 0.7));
        opacity:1
      }
      .dosbox-powered {
        opacity: 0;
      }
      .dosbox-container {
        background: rgb(255, 100, 0);
        margin: 10% auto 0 auto;
        width: 100%;
        height: 400px;
      }
      .dosbox-container > .dosbox-overlay {
        background:rgb(255, 100, 0);
      }
      button{
        background:rgb(255, 100, 0);
        border:0;
        padding:5px 15px;
        cursor:pointer;
        font-weight:700
      }
      p{
        font-size:11px
      }
      a{
        color:rgb(255, 100, 0)
      } 
      </style>
    </head>
    <body>
      
    <div id="dosbox"></div><br>
    <button onclick="dosbox.requestFullScreen();">Fullscreen</button><br>
    <p>Click on Screen, Press Enter to start<br>
      Arrows to move, Space to use, Ctrl to Fire<br><br>
      <a href="http://twitter.com/ordinalOS" target=_b>@ordinalOS</a><br></p>
    </body>
      <script>
        var dosbox = new Dosbox({
          id: "dosbox",
          onload: function (dosbox) {   dosbox.run("https://ipfs.io/ipfs/bafybeidlg5ehlts7lyhpozkd2i56rribf3lrwrdtytunjgefsefkn37sru", "./DOOM.EXE");
          },
          onrun: function (dosbox, app) {
            console.log("App '" + app + "' is runned");
          }
        });
      </script>
    </html>
